fields:
    race_title:
        label: 'Race Name'
        span: auto
        type: text
    country_code:
        label: 'Country Code'
        span: auto
        type: text
    fp1_timestamp:
        label: 'FP1 Date/Time'
        mode: datetime
        span: auto
        type: datepicker
    fp2_timestamp:
        label: 'FP2 Date/Time'
        mode: datetime
        span: auto
        type: datepicker
    fp3_timestamp:
        label: 'FP3 Date/Time'
        mode: datetime
        span: auto
        type: datepicker
    qual_timestamp:
        label: 'Qualifying Date/Time'
        mode: datetime
        span: auto
        type: datepicker
    race_timestamp:
        label: 'Race Date/Time'
        mode: datetime
        span: auto
        type: datepicker
    flag:
        label: 'Country Flag'
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    active:
        label: 'Race Elapsed'
        span: auto
        type: switch
